radv:
  pub-gw:
    pub:
      rdnss:
        - upstream2.core
      dnssl:
        - pub.zentralwerk.online
  serv-gw:
    serv:
      rdnss:
        - upstream1.core
      dnssl:
        - serv.zentralwerk.online
  priv1-gw:
    priv1:
      rdnss:
        - upstream2.core
      dnssl:
        - priv1.zentralwerk.online
  priv2-gw:
    priv2:
      rdnss:
        - upstream2.core
      dnssl:
        - priv2.zentralwerk.online
  priv3-gw:
    priv3:
      rdnss:
        - upstream2.core
      dnssl:
        - priv3.zentralwerk.online
  priv4-gw:
    priv4:
      rdnss:
        - upstream2.core
      dnssl:
        - priv4.zentralwerk.online
  priv5-gw:
    priv5:
      rdnss:
        - upstream2.core
      dnssl:
        - priv5.zentralwerk.online
  priv6-gw:
    priv6:
      rdnss:
        - upstream2.core
      dnssl:
        - priv6.zentralwerk.online
  priv7-gw:
    priv7:
      rdnss:
        - upstream2.core
      dnssl:
        - priv7.zentralwerk.online
  priv8-gw:
    priv8:
      rdnss:
        - upstream2.core
      dnssl:
        - priv8.zentralwerk.online
  priv9-gw:
    priv9:
      rdnss:
        - upstream2.core
      dnssl:
        - priv9.zentralwerk.online
  priv10-gw:
    priv10:
      rdnss:
        - upstream2.core
      dnssl:
        - priv10.zentralwerk.online
  priv11-gw:
    priv11:
      rdnss:
        - upstream2.core
      dnssl:
        - priv11.zentralwerk.online
  priv12-gw:
    priv12:
      rdnss:
        - upstream2.core
      dnssl:
        - priv12.zentralwerk.online
  priv13-gw:
    priv13:
      rdnss:
        - upstream2.core
      dnssl:
        - priv13.zentralwerk.online
  priv14-gw:
    priv14:
      rdnss:
        - upstream2.core
      dnssl:
        - priv14.zentralwerk.online
  priv15-gw:
    priv15:
      rdnss:
        - upstream2.core
      dnssl:
        - priv15.zentralwerk.online
  priv16-gw:
    priv16:
      rdnss:
        - upstream2.core
      dnssl:
        - priv16.zentralwerk.online
