radv:
  pub-gw:
    pub:
      rdnss:
        - upstream2.core
      dnssl:
        - pub.zentralwerk.org
  serv-gw:
    serv:
      rdnss:
        - upstream1.core
      dnssl:
        - serv.zentralwerk.org
  c3d2-gw:
    c3d2:
      rdnss:
        - upstream1.core
      dnssl:
        - hq.c3d2.de
  priv1-gw:
    priv1:
      rdnss:
        - upstream2.core
      dnssl:
        - priv1.zentralwerk.org
  priv2-gw:
    priv2:
      rdnss:
        - upstream2.core
      dnssl:
        - priv2.zentralwerk.org
  priv3-gw:
    priv3:
      rdnss:
        - upstream2.core
      dnssl:
        - priv3.zentralwerk.org
  priv4-gw:
    priv4:
      rdnss:
        - upstream2.core
      dnssl:
        - priv4.zentralwerk.org
  priv5-gw:
    priv5:
      rdnss:
        - upstream2.core
      dnssl:
        - priv5.zentralwerk.org
  priv6-gw:
    priv6:
      rdnss:
        - upstream2.core
      dnssl:
        - priv6.zentralwerk.org
  priv7-gw:
    priv7:
      rdnss:
        - upstream2.core
      dnssl:
        - priv7.zentralwerk.org
  priv8-gw:
    priv8:
      rdnss:
        - upstream2.core
      dnssl:
        - priv8.zentralwerk.org
  priv9-gw:
    priv9:
      rdnss:
        - upstream2.core
      dnssl:
        - priv9.zentralwerk.org
  priv10-gw:
    priv10:
      rdnss:
        - upstream2.core
      dnssl:
        - priv10.zentralwerk.org
  priv11-gw:
    priv11:
      rdnss:
        - upstream2.core
      dnssl:
        - priv11.zentralwerk.org
  priv12-gw:
    priv12:
      rdnss:
        - upstream2.core
      dnssl:
        - priv12.zentralwerk.org
  priv13-gw:
    priv13:
      rdnss:
        - upstream2.core
      dnssl:
        - priv13.zentralwerk.org
  priv14-gw:
    priv14:
      rdnss:
        - upstream2.core
      dnssl:
        - priv14.zentralwerk.org
  priv15-gw:
    priv15:
      rdnss:
        - upstream2.core
      dnssl:
        - priv15.zentralwerk.org
  priv16-gw:
    priv16:
      rdnss:
        - upstream2.core
      dnssl:
        - priv16.zentralwerk.org
  priv17-gw:
    priv17:
      rdnss:
        - upstream2.core
      dnssl:
        - priv17.zentralwerk.org
  priv18-gw:
    priv18:
      rdnss:
        - upstream2.core
      dnssl:
        - priv18.zentralwerk.org
  priv19-gw:
    priv19:
      rdnss:
        - upstream2.core
      dnssl:
        - priv19.zentralwerk.org
  priv20-gw:
    priv20:
      rdnss:
        - upstream2.core
      dnssl:
        - priv20.zentralwerk.org
  priv21-gw:
    priv21:
      rdnss:
        - upstream2.core
      dnssl:
        - priv21.zentralwerk.org
  priv22-gw:
    priv22:
      rdnss:
        - upstream2.core
      dnssl:
        - priv22.zentralwerk.org
  priv23-gw:
    priv23:
      rdnss:
        - upstream2.core
      dnssl:
        - priv23.zentralwerk.org
  priv24-gw:
    priv24:
      rdnss:
        - upstream2.core
      dnssl:
        - priv24.zentralwerk.org
