$ORIGIN {{ domain }}.
$TTL 10M

@		IN SOA	{{ pillar['bind']['master-ns'] }}. astro.spaceboyz.net. (
				{{ pillar['bind']['serial'] }} ; serial
				1H ; refresh
				1M ; retry
				2H ; expire
				5M ; minimum
			)
{%- for ns in pillar['bind']['public-ns'] %}
		IN NS	{{ ns }}.
{%- endfor %}

{%- if pillar['hosts-inet'].get(net) %}
{%-   for name, a in pillar['hosts-inet'][net].items() %}
{{ name }}	IN A	{{ a }}
{%-   endfor %}
{%- endif %}

{%- if pillar['hosts-inet6'][ctx].get(net) %}
{%-   for name, aaaa in pillar['hosts-inet6'][net].items() %}
{{ name }}	IN AAAA	{{ aaaa }}
{%-   endfor %}
{%- endif %}
