$ORIGIN {{ domain }}.
$TTL 10M

@		IN SOA	{{ pillar['bind']['master-ns'] }}. astro.spaceboyz.net. (
				{{ pillar['bind']['serial'] }} ; serial
				1H ; refresh
				1M ; retry
				2H ; expire
				5M ; minimum
			)
		IN NS	{{ pillar['bind']['master-ns'] }}.

{%- for net, hosts in pillar['hosts-inet'].items() %}
{%-   for host, aaaa in hosts.items() %}
{%-     set reverse = salt['network.reverse_ip'](aaaa) %}
{%-     if reverse.endswith(domain) %}
{{ reverse.replace('.' ~ domain, '') }}	IN PTR	{{ host }}.{{ net }}.{{ pillar['bind']['root-domain'] }}.
{%-     endif %}
{%-   endfor %}
{%- endfor %}

{%- for net, hosts in pillar['hosts-inet6']['dn42'].items() %}
{%-   for host, aaaa in hosts.items() %}
{%-     set reverse = salt['network.reverse_ip'](aaaa) %}
{%-     if reverse.endswith(domain) %}
{{ reverse.replace('.' ~ domain, '') }}	IN PTR	{{ host }}.{{ net }}.{{ pillar['bind']['root-domain'] }}.
{%-     endif %}
{%-   endfor %}
{%- endfor %}
