$ORIGIN {{ domain }}.
$TTL 10M

@		IN SOA	{{ pillar['bind']['master-ns'] }}. astro.spaceboyz.net. (
				{{ pillar['bind']['serial'] }} ; serial
				1H ; refresh
				1M ; retry
				2H ; expire
				5M ; minimum
			)
{%- for ns in pillar['bind']['public-ns'] %}
		IN NS	{{ ns }}.
{%- endfor %}

{%- for net, hosts in pillar['hosts-inet6'].items() %}
{%-   for host, aaaa in hosts.items() %}
{%-     set reverse = salt['network.reverse_ip'](aaaa) %}
{%-     if reverse.endswith(domain) %}
{{ reverse.replace('.' ~ domain, '') }}	IN PTR	{{ host }}.{{ net }}.{{ pillar['bind']['root-domain'] }}.
{%-     endif %}
{%-   endfor %}
{%- endfor %}
