$ORIGIN {{ domain }}.
$TTL 10M

@		IN SOA	{{ pillar['bind']['master-ns'][ctx] }}. astro.spaceboyz.net. (
				{{ pillar['bind']['serial'] }} ; serial
				1H ; refresh
				1M ; retry
				2H ; expire
				5M ; minimum
			)
{%- for ns in pillar['bind']['public-ns'][ctx] %}
		IN NS	{{ ns }}.
{%- endfor %}

{%- for net, hosts in pillar['hosts-inet'].items() %}
{%-   for ns in pillar['bind']['public-ns'][ctx] %}
{{ net }}		IN NS	{{ ns }}.
{%-   endfor %}
{%- endfor %}

{%-   for ns in pillar['bind']['public-ns'][ctx] %}
dyn		IN NS	{{ ns }}.
{%-   endfor %}
