bind:
  root-domain: zentralwerk.online
  master-ns: dns.serv.zentralwerk.online
  public-ns:
    - ns.c3d2.de
    - spaceboyz.net
  serial: 2017011300
  
  reverse-zones-inet:
    - 72.20.172.in-addr.arpa
    - 73.20.172.in-addr.arpa
    - 74.20.172.in-addr.arpa
    - 75.20.172.in-addr.arpa
    - 76.20.172.in-addr.arpa
    - 77.20.172.in-addr.arpa
    - 78.20.172.in-addr.arpa
    - 79.20.172.in-addr.arpa
  
  reverse-zones-inet6:
    - 8.5.0.2.d.3.c.2.4.0.0.3.2.d.f.ip6.arpa
    - c.5.0.2.d.3.c.2.4.0.0.3.2.d.f.ip6.arpa
