vlans:
  mgmt: 1
  core: 2
  serv: 3
  pub: 4
  up1: 10
  up2: 11
  up3: 12
  up4: 13
  up5: 14
  up6: 15
  up7: 16
  up8: 17
  priv1: 40
  priv2: 41
  priv3: 42
  priv4: 43
  priv5: 44
  priv6: 45
  priv7: 46
  priv8: 47
  priv9: 48
  priv10: 49
  priv11: 50
  priv12: 51
  priv13: 52
  priv14: 53
  priv15: 54
  priv16: 55
  iso1: 101
  iso2: 102
  iso3: 103
  iso4: 104
  iso5: 105
  iso6: 106
  iso7: 107
  iso8: 108
  iso9: 109
  iso10: 110
  iso11: 111
  iso12: 112
  iso13: 113
  iso14: 114
  iso15: 115
  iso16: 116
