vlans:
  # switches and CPE only have IP addresses configured in the management vlan
  mgmt: 1
  # routers, OSPF area 0
  core: 2
  # servers...
  serv: 3
  # ZW public
  pub: 4
  # C3D2 home network
  c3d2: 5
  radio: 6
  # Modems
  up1: 10
  up2: 11
  up3: 12
  up4: 13
  up5: 14
  up6: 15
  up7: 16
  up8: 17
  # Neighbor subnets
  priv1: 40
  priv2: 41
  priv3: 42
  priv4: 43
  priv5: 44
  priv6: 45
  priv7: 46
  priv8: 47
  priv9: 48
  priv10: 49
  priv11: 50
  priv12: 51
  priv13: 52
  priv14: 53
  priv15: 54
  priv16: 55
  priv17: 56
  priv18: 57
  priv19: 58
  priv20: 59
  priv21: 60
  priv22: 61
  priv23: 62
  priv24: 63
  # Isolated neighbors directly connection with their modems
  iso1: 101
  iso2: 102
  iso3: 103
  iso4: 104
  iso5: 105
  iso6: 106
  iso7: 107
  iso8: 108
  iso9: 109
  iso10: 110
  iso11: 111
  iso12: 112
  iso13: 113
  iso14: 114
  iso15: 115
  iso16: 116
